{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "iostream": "cpp",
        "filesystem": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp"
    },
    "cmake.environment": {"WORKSPACE_DIR":"/Users/brice/Desktop/Codes/ParallelSearch",
        "BUILD_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/build",
        "SEARCH_ENGINE_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine",
        "ENGINE_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine/engine",
        "ENGINE_SRC_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine/engine/src",
        "ENGINE_INC_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine/engine/inc",
        "WORDS_LIST_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine/words_list",
        "WORDS_LIST_SRC_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine/words_list/src",
        "WORDS_LIST_INC_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine/words_list/inc",
        "TOOLS_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine/tools",
        "TOOLS_SRC_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine/tools/src",
        "TOOLS_INC_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/search_engine/tools/inc",
        "USR_FCT_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/usr_fct",
        "USR_FCT_SRC_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/usr_fct/src",
        "USR_FCT_INC_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/usr_fct/inc",
        "TESTS_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/tests",
        "BUILD_TESTS_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/build/tests",
        "UNIT_TESTS_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/tests/UnitTests",
        "INTEGRATION_TESTS_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/tests/IntegrationTests",
        "BUILD_UNIT_TESTS_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/build/tests/UnitTests",
        "BUILD_INTEGRATION_TESTS_DIR":"/Users/brice/Desktop/Codes/ParallelSearch/build/tests/IntegrationTests",
        "RUN_MODE":"Coverage"
    }
}